<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huangjun</groupId>
    <artifactId>code-repository</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>redis-demo</module>
        <module>algorithm-demo</module>
        <module>concurrency-demo</module>
        <module>java-basic-demo</module>
        <module>spring-demo</module>
        <module>jvm-demo</module>
        <module>design-pattern-demo</module>
        <module>zookeeper-demo</module>
        <module>kafka-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
        </dependency>

    </dependencies>


</project>